server.host=localhost
server.port=80
server.default-path=/api

base-package=com.jobless.demo

# configure datasource
datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
datasource.name=root
datasource.password=123456

# configure mybatis package and location
# if you want to integrate this framework with mybatis, following configuration is essential
mybatis.dao.package=site.pushy.demo.dao
mybatis.mapper.location=classpath:mapper/*.xml