server.host=localhost
server.port=80
server.default-path=/api

base-package=com.jobness.demo

# ≈‰÷√ ˝æ›‘¥
datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
datasource.name=root
datasource.password=123456

# ≈‰÷√mybatis
mybatis.dao.package=site.pushy.demo.dao
mybatis.mapper.location=classpath:mapper/*.xml